<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>病害样本 - 穗安巡视官</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="智能识别植物病虫害，提供专业诊断建议的智慧农业AI系统">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="穗安巡视官">
    <meta name="msapplication-TileColor" content="#667eea">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#667eea">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page-animations.css">
    <link rel="stylesheet" href="css/particle-background.css">
    <link rel="stylesheet" href="css/mouse-effects.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/desktop-layout-fix.css">
    <link rel="stylesheet" href="css/unified-ui-components.css">
    <link rel="stylesheet" href="css/scrollbar-styles.css">
    <link rel="stylesheet" href="css/mobile-responsive.css">
    <link rel="stylesheet" href="css/mobile-touch.css">
    <link rel="stylesheet" href="css/mobile-pages-fix.css">
    <link rel="stylesheet" href="css/mobile-management-fix.css">
    <link rel="stylesheet" href="css/modal-fix.css">
    <link rel="stylesheet" href="css/mobile-optimization.css">
    <link rel="stylesheet" href="css/smart-management-mobile-fix.css">
    <link rel="stylesheet" href="css/global-background.css">
    <link rel="stylesheet" href="css/force-dark-panels.css">
    <link rel="stylesheet" href="css/background-settings.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* 强制磨砂板块样式 - 深灰色背景 */
        section, .disease-card, .table-controls, .management-footer, .frosted-glass {
            background: rgba(50, 50, 50, 0.8) !important;
            border: 1px solid rgba(255, 255, 255, 0.4) !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6) !important;
            color: white !important;
        }
        .search-filter input[type="text"], .search-filter select {
            background-color: rgba(50, 50, 50, 0.8) !important;
            border: 1px solid rgba(255, 255, 255, 0.5) !important;
            color: white !important;
        }
        /* 确保标题区域透明 */
        .header {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
        /* 去除标头的毛玻璃背景并居中 */
        .management-header {
            background: none !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
            border: none !important;
            box-shadow: none !important;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        /* 表格滚动区域样式 */
        .scrollable-table {
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #4CAF50 rgba(255, 255, 255, 0.1);
            border-radius: 0 0 10px 10px;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        /* 表格样式 */
        .plant-table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        
        .plant-table th, .plant-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .plant-table tr:hover {
            background-color: rgba(76, 175, 80, 0.2);
        }
        
        .scrollable-table::-webkit-scrollbar {
            width: 8px;
        }
        
        .scrollable-table::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .scrollable-table::-webkit-scrollbar-thumb {
            background-color: rgba(76, 175, 80, 0.7);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        /* 表格控件样式 */
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 10px 10px 0 0;
        }
        
        .search-filter {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .search-filter input[type="text"] {
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            width: 200px;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.35);
            color: white;
        }
        
        .search-filter input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .search-filter select {
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.35);
            color: white;
            font-size: 14px;
        }
        
        .search-filter select option {
            background-color: #333;
            color: white;
        }
        
        .pagination {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* 固定表头 */
        .plant-table th {
            position: sticky;
            top: 0;
            background-color: rgba(76, 175, 80, 0.2);
            color: white;
            z-index: 10;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            text-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }

        /* 去除最底层的毛玻璃底板 */
        .smart-management-content {
            background: none !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
            border: none !important;
            box-shadow: none !important;
        }

        /* 标头居中内容 */
        .header-center {
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
        }

        .system-logo i {
            font-size: 2.5em;
            color: #4CAF50;
        }

        .management-header h1 {
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin: 0;
            font-size: 2.2em;
        }

        /* 移动端优化 */
        @media (max-width: 768px) {
            .management-header {
                padding: 15px 10px !important;
            }
            
            .header-center {
                gap: 10px;
                flex-direction: column;
            }
            
            .system-logo i {
                font-size: 2em;
            }
            
            .management-header h1 {
                font-size: 1.5em;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .management-header {
                padding: 10px 5px !important;
            }
            
            .system-logo i {
                font-size: 1.8em;
            }
            
            .management-header h1 {
                font-size: 1.3em;
            }
        }

        /* 底部状态栏样式优化 */
        .management-footer {
            background: transparent !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
            border: none !important;
            border-radius: 0 !important;
            margin: 0 !important;
            padding: 15px 20px !important;
            box-shadow: none !important;
            text-align: left;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .management-footer .footer-left {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .management-footer span {
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .management-footer .separator {
            color: rgba(255, 255, 255, 0.6);
        }

        /* 病害样本卡片样式 */
        .recent-diseases {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .disease-card {
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .disease-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .disease-image {
            height: 180px;
            overflow: hidden;
        }

        .disease-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .disease-card:hover .disease-image img {
            transform: scale(1.05);
        }

        .disease-info {
            padding: 15px;
        }

        .disease-info h3 {
            margin: 0 0 10px 0;
            color: white;
            font-size: 18px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .disease-info p {
            margin: 5px 0;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        /* 查看按钮样式 */
        .view-btn {
            background: rgba(76, 175, 80, 0.8);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .view-btn:hover {
            background: rgba(76, 175, 80, 1);
        }

        /* 同步按钮动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .syncing .fa-sync-alt {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
    <!-- 侧边栏将由common-sidebar.js动态注入 -->

    <!-- 主容器 -->
    <div class="container" id="mainContainer">
        <!-- 智能管理系统内容区域 -->
        <div class="smart-management-content">
            <!-- 系统头部 -->
            <header class="management-header">
                <div class="header-center">
                    <div class="system-logo">
                        <i class="fas fa-database"></i>
                    </div>
                    <h1>病害样本库</h1>
                </div>
            </header>

            <!-- 主要内容区域 -->
            <main class="management-main">
                <!-- 第一行：病害样本库状态 -->
                <section class="plant-info-section panel-base">
                    <h2><i class="fas fa-server"></i> 病害样本库状态</h2>
                    
                    <!-- 样本库统计数据 -->
                    <div class="environment-data">
                        <div class="data-card temperature">
                            <div class="data-icon">
                                <i class="fas fa-bug"></i>
                            </div>
                            <div class="data-value">1,256</div>
                            <div class="data-label">病害样本</div>
                        </div>
                        
                        <div class="data-card humidity">
                            <div class="data-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="data-value">78</div>
                            <div class="data-label">作物种类</div>
                        </div>
                        
                        <div class="data-card light">
                            <div class="data-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="data-value">98.5%</div>
                            <div class="data-label">同步率</div>
                        </div>
                        
                        <div class="data-card soil">
                            <div class="data-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="data-value">2天前</div>
                            <div class="data-label">最后同步</div>
                        </div>
                    </div>

                    <!-- 同步状态信息 -->
                    <div class="growth-info">
                        <div class="growth-stage">
                            <label>云端版本：</label>
                            <span class="stage-value">v2.5.7</span>
                        </div>
                        <div class="growth-progress">
                            <label>本地版本：</label>
                            <span class="stage-value">v2.5.6</span>
                        </div>
                        <div class="plant-status">
                            <label>同步状态：</label>
                            <span class="status-badge warning">需要更新</span>
                            <span class="status-text">云端有新的病害样本数据可用</span>
                        </div>
                    </div>

                    <!-- 同步操作按钮 -->
                    <div class="farm-operations">
                        <h3>数据库操作</h3>
                        <div class="operation-buttons">
                            <button class="operation-btn btn-primary" id="syncButton">
                                <i class="fas fa-sync-alt"></i>
                                <span>同步数据</span>
                            </button>
                            <button class="operation-btn btn-primary">
                                <i class="fas fa-cloud-download-alt"></i>
                                <span>下载全部</span>
                            </button>
                            <button class="operation-btn btn-primary">
                                <i class="fas fa-search"></i>
                                <span>搜索样本</span>
                            </button>
                            <button class="operation-btn btn-primary">
                                <i class="fas fa-chart-bar"></i>
                                <span>统计分析</span>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- 第二行：病害样本列表 -->
                <section class="plant-list-section panel-base">
                    <h2><i class="fas fa-list"></i> 病害样本列表</h2>
                    
                    <div class="plant-table-container">
                        <div class="table-controls">
                            <div class="search-filter">
                                <input type="text" placeholder="搜索病害..." id="diseaseSearch">
                                <select id="cropFilter">
                                    <option value="">所有作物</option>
                                    <option value="水稻">水稻</option>
                                    <option value="小麦">小麦</option>
                                    <option value="玉米">玉米</option>
                                    <option value="番茄">番茄</option>
                                    <option value="黄瓜">黄瓜</option>
                                    <option value="苹果">苹果</option>
                                </select>
                                <select id="severityFilter">
                                    <option value="">所有等级</option>
                                    <option value="高危">高危</option>
                                    <option value="中危">中危</option>
                                    <option value="低危">低危</option>
                                </select>
                            </div>
                            <div class="pagination">
                                <span>共 <strong id="totalItems">50</strong> 条记录</span>
                            </div>
                        </div>
                        
                        <div class="scrollable-table">
                            <table class="plant-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>病害名称</th>
                                        <th>作物类型</th>
                                        <th>严重程度</th>
                                        <th>添加日期</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BH001</td>
                                        <td>稻瘟病</td>
                                        <td>水稻</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-06-01</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH002</td>
                                        <td>小麦锈病</td>
                                        <td>小麦</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-06-05</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH003</td>
                                        <td>玉米螟</td>
                                        <td>玉米</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-06-10</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH004</td>
                                        <td>番茄早疫病</td>
                                        <td>番茄</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-06-15</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH005</td>
                                        <td>黄瓜花叶病毒</td>
                                        <td>黄瓜</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-06-20</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH006</td>
                                        <td>苹果黑星病</td>
                                        <td>苹果</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-06-25</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH007</td>
                                        <td>柑橘溃疡病</td>
                                        <td>柑橘</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-06-28</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH008</td>
                                        <td>葡萄霜霉病</td>
                                        <td>葡萄</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-07-01</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH009</td>
                                        <td>草莓灰霉病</td>
                                        <td>草莓</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-07-05</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH010</td>
                                        <td>大豆根腐病</td>
                                        <td>大豆</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-07-10</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH011</td>
                                        <td>水稻白叶枯病</td>
                                        <td>水稻</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-07-12</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH012</td>
                                        <td>小麦条纹花叶病</td>
                                        <td>小麦</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-07-15</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH013</td>
                                        <td>玉米大斑病</td>
                                        <td>玉米</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-07-18</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH014</td>
                                        <td>番茄晚疫病</td>
                                        <td>番茄</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-07-20</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH015</td>
                                        <td>黄瓜霜霉病</td>
                                        <td>黄瓜</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-07-22</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH016</td>
                                        <td>苹果轮纹病</td>
                                        <td>苹果</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-07-25</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH017</td>
                                        <td>柑橘黄龙病</td>
                                        <td>柑橘</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-07-28</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH018</td>
                                        <td>葡萄白腐病</td>
                                        <td>葡萄</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-07-30</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH019</td>
                                        <td>草莓白粉病</td>
                                        <td>草莓</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-08-01</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH020</td>
                                        <td>大豆花叶病毒</td>
                                        <td>大豆</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-03</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH021</td>
                                        <td>水稻纹枯病</td>
                                        <td>水稻</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-05</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH022</td>
                                        <td>小麦赤霉病</td>
                                        <td>小麦</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-08-07</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH023</td>
                                        <td>玉米小斑病</td>
                                        <td>玉米</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-08-09</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH024</td>
                                        <td>番茄斑点病</td>
                                        <td>番茄</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-11</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH025</td>
                                        <td>黄瓜白粉病</td>
                                        <td>黄瓜</td>
                                        <td><span class="status-badge healthy">低危</span></td>
                                        <td>2025-08-13</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH026</td>
                                        <td>苹果腐烂病</td>
                                        <td>苹果</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-15</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH027</td>
                                        <td>柑橘炭疽病</td>
                                        <td>柑橘</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-17</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH028</td>
                                        <td>葡萄黑痘病</td>
                                        <td>葡萄</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-08-19</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH029</td>
                                        <td>草莓炭疽病</td>
                                        <td>草莓</td>
                                        <td><span class="status-badge warning">中危</span></td>
                                        <td>2025-08-21</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                    <tr>
                                        <td>BH030</td>
                                        <td>大豆疫病</td>
                                        <td>大豆</td>
                                        <td><span class="status-badge critical">高危</span></td>
                                        <td>2025-08-23</td>
                                        <td><button class="view-btn"><i class="fas fa-eye"></i> 查看</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- 第三行：最近识别的病害 -->
                <section class="plant-list-section panel-base">
                    <h2><i class="fas fa-history"></i> 最近识别的病害</h2>
                    
                    <div class="recent-diseases-grid">
                        <div class="disease-card">
                            <div class="disease-icon">
                                <i class="fas fa-bug" style="color: #ff6b6b;"></i>
                            </div>
                            <div class="disease-info">
                                <h3>稻瘟病</h3>
                                <p>识别时间: 2025-08-10 14:23</p>
                                <p>置信度: 98.7%</p>
                                <span class="severity-badge high">高危</span>
                            </div>
                        </div>
                        
                        <div class="disease-card">
                            <div class="disease-icon">
                                <i class="fas fa-leaf" style="color: #ffa726;"></i>
                            </div>
                            <div class="disease-info">
                                <h3>番茄早疫病</h3>
                                <p>识别时间: 2025-08-09 16:45</p>
                                <p>置信度: 95.2%</p>
                                <span class="severity-badge medium">中危</span>
                            </div>
                        </div>
                        
                        <div class="disease-card">
                            <div class="disease-icon">
                                <i class="fas fa-seedling" style="color: #ff6b6b;"></i>
                            </div>
                            <div class="disease-info">
                                <h3>黄瓜花叶病</h3>
                                <p>识别时间: 2025-08-08 09:12</p>
                                <p>置信度: 97.8%</p>
                                <span class="severity-badge high">高危</span>
                            </div>
                        </div>
                        
                        <div class="disease-card">
                            <div class="disease-icon">
                                <i class="fas fa-apple-alt" style="color: #66bb6a;"></i>
                            </div>
                            <div class="disease-info">
                                <h3>苹果黑星病</h3>
                                <p>识别时间: 2025-08-07 11:30</p>
                                <p>置信度: 92.5%</p>
                                <span class="severity-badge low">低危</span>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- 底部状态栏 -->
            <footer class="management-footer">
                <div class="footer-left">
                    <span class="system-status">数据库就绪</span>
                    <span class="separator">|</span>
                    <span class="device-count">1,256 个样本</span>
                    <span class="separator">|</span>
                    <span class="last-update">最后更新：2025-08-10 14:23:45</span>
                </div>
            </footer>
            
            <!-- 版权信息 -->
            <div style="text-align: center; margin: 20px 0; color: white;">
                <p>© 2025 穗安巡视官 - 智慧农业AI一体系统</p>
            </div>
        </div>
    </div>

    <!-- 在页面渲染前加载背景脚本 -->
    <script src="js/global-background.js"></script>
    <script src="js/background.js"></script>
    <script src="js/common-sidebar.js"></script>
    <script src="js/enhanced-menu.js"></script>
    <script src="js/mobile-handler.js"></script>
    <script src="js/user-management.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/smart-management.js"></script>
    <script>
        // 页面加载完成后初始化功能
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化同步按钮功能
            initSyncButton();
            
            // 初始化表格搜索和过滤功能
            initTableSearch();
            
            // 保存样本数据到localStorage，供病虫检测页面使用
            saveSampleDataForDetection();
        });
        
        // 初始化表格搜索和过滤功能
        function initTableSearch() {
            const searchInput = document.getElementById('diseaseSearch');
            const cropFilter = document.getElementById('cropFilter');
            const severityFilter = document.getElementById('severityFilter');
            const tableRows = document.querySelectorAll('.plant-table tbody tr');
            const totalItemsElement = document.getElementById('totalItems');
            
            // 更新病害样本库状态中的样本数量
            updateSampleCount(tableRows.length);
            
            // 搜索和过滤函数
            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const cropValue = cropFilter.value;
                const severityValue = severityFilter.value;
                
                let visibleCount = 0;
                
                tableRows.forEach(row => {
                    const diseaseName = row.cells[1].textContent.toLowerCase();
                    const cropType = row.cells[2].textContent;
                    const severity = row.cells[3].textContent.trim();
                    
                    // 检查是否匹配所有筛选条件
                    const matchesSearch = diseaseName.includes(searchTerm);
                    const matchesCrop = cropValue === '' || cropType === cropValue;
                    const matchesSeverity = severityValue === '' || severity.includes(severityValue);
                    
                    // 显示或隐藏行
                    if (matchesSearch && matchesCrop && matchesSeverity) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // 更新记录数量
                if (totalItemsElement) {
                    totalItemsElement.textContent = visibleCount;
                }
            }
            
            // 添加事件监听器
            if (searchInput) {
                searchInput.addEventListener('input', filterTable);
            }
            
            if (cropFilter) {
                cropFilter.addEventListener('change', filterTable);
            }
            
            if (severityFilter) {
                severityFilter.addEventListener('change', filterTable);
            }
            
            // 初始化记录数量
            if (totalItemsElement) {
                totalItemsElement.textContent = tableRows.length;
            }
        }
        
        // 更新病害样本库状态中的样本数量
        function updateSampleCount(count) {
            // 获取表格中的所有病害样本数据
            const tableRows = document.querySelectorAll('.plant-table tbody tr');
            
            // 统计不同病种的数量
            const uniqueDiseases = new Set();
            const uniqueCrops = new Set();
            
            tableRows.forEach(row => {
                const diseaseName = row.cells[1].textContent;
                const cropType = row.cells[2].textContent;
                uniqueDiseases.add(diseaseName);
                uniqueCrops.add(cropType);
            });
            
            // 更新顶部统计卡片中的样本数量
            const sampleCountElement = document.querySelector('.data-card.temperature .data-value');
            if (sampleCountElement) {
                sampleCountElement.textContent = uniqueDiseases.size.toLocaleString();
            }
            
            // 更新作物种类数量
            const cropCountElement = document.querySelector('.data-card.humidity .data-value');
            if (cropCountElement) {
                cropCountElement.textContent = uniqueCrops.size.toLocaleString();
            }
            
            // 更新底部状态栏中的样本数量
            const deviceCountElement = document.querySelector('.device-count');
            if (deviceCountElement) {
                deviceCountElement.textContent = `${uniqueDiseases.size.toLocaleString()} 个样本`;
            }
            
            // 将样本数据存储到localStorage中，供病虫检测页面使用
            saveSampleDataForDetection();
        }
        
        // 初始化同步按钮功能
        function initSyncButton() {
            const syncButton = document.getElementById('syncButton');
            if (syncButton) {
                syncButton.addEventListener('click', function() {
                    // 添加同步中的类，启动动画
                    this.classList.add('syncing');
                    
                    // 更改按钮文本
                    const buttonSpan = this.querySelector('span');
                    if (buttonSpan) {
                        buttonSpan.textContent = '同步中...';
                    }
                    
                    // 模拟同步过程
                    setTimeout(function() {
                        // 更新同步状态
                        const statusBadge = document.querySelector('.plant-status .status-badge');
                        const statusText = document.querySelector('.plant-status .status-text');
                        
                        if (statusBadge) {
                            statusBadge.className = 'status-badge healthy';
                            statusBadge.textContent = '已同步';
                        }
                        
                        if (statusText) {
                            statusText.textContent = '本地数据库已与云端同步';
                        }
                        
                        // 更新版本信息
                        const localVersion = document.querySelector('.growth-progress .stage-value');
                        if (localVersion) {
                            localVersion.textContent = 'v2.5.7';
                        }
                        
                        // 更新最后同步时间
                        const lastSyncTime = document.querySelector('.data-card.soil .data-value');
                        if (lastSyncTime) {
                            lastSyncTime.textContent = '刚刚';
                        }
                        
                        // 更新同步率
                        const syncRate = document.querySelector('.data-card.light .data-value');
                        if (syncRate) {
                            syncRate.textContent = '100%';
                        }
                        
                        // 更新底部状态栏
                        const lastUpdate = document.querySelector('.last-update');
                        if (lastUpdate) {
                            const now = new Date();
                            const year = now.getFullYear();
                            const month = String(now.getMonth() + 1).padStart(2, '0');
                            const day = String(now.getDate()).padStart(2, '0');
                            const hours = String(now.getHours()).padStart(2, '0');
                            const minutes = String(now.getMinutes()).padStart(2, '0');
                            const seconds = String(now.getSeconds()).padStart(2, '0');
                            
                            lastUpdate.textContent = `最后更新：${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
                        }
                        
                        // 恢复按钮状态
                        this.classList.remove('syncing');
                        if (buttonSpan) {
                            buttonSpan.textContent = '同步数据';
                        }
                        
                        // 重新计算并更新样本数量
                        const tableRows = document.querySelectorAll('.plant-table tbody tr');
                        updateSampleCount(tableRows.length);
                        
                        // 显示成功提示
                        showNotification('同步成功', '病害样本库已成功与云端同步', 'success');
                    }, 2000);
                });
            }
        };
        
        // 显示通知
        function showNotification(title, message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(76, 175, 80, 0.9);
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                z-index: 10000;
                max-width: 300px;
                backdrop-filter: blur(10px);
                animation: slideIn 0.3s ease forwards;
            `;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    <div>
                        <div style="font-weight: bold; margin-bottom: 5px;">${title}</div>
                        <div style="font-size: 14px;">${message}</div>
                    </div>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            style="background: none; border: none; color: white; font-size: 18px; cursor: pointer; margin-left: auto;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            // 添加到页面
            document.body.appendChild(notification);
            
            // 3秒后自动移除
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }
        
        // 保存样本数据到localStorage，供病虫检测页面使用
        function saveSampleDataForDetection() {
            try {
                // 获取表格中的所有病害样本数据
                const tableRows = document.querySelectorAll('.plant-table tbody tr');
                const samplesData = [];
                
                tableRows.forEach(row => {
                    const id = row.cells[0].textContent;
                    const diseaseName = row.cells[1].textContent;
                    const cropType = row.cells[2].textContent;
                    const severityElement = row.cells[3].querySelector('.status-badge');
                    const severity = severityElement ? severityElement.textContent : '';
                    const date = row.cells[4].textContent;
                    
                    // 构建样本数据对象
                    const sampleData = {
                        id,
                        diseaseName,
                        cropType,
                        severity,
                        date,
                        // 添加一些随机的置信度数据，用于病虫检测页面的快速识别
                        confidence: (85 + Math.random() * 14).toFixed(1) + '%',
                        // 使用一些默认图片路径，实际应用中可能需要从数据库获取
                        imagePath: getImagePathForDisease(diseaseName, cropType)
                    };
                    
                    samplesData.push(sampleData);
                });
                
                // 将数据保存到localStorage
                localStorage.setItem('diseasesSampleData', JSON.stringify(samplesData));
                console.log(`已保存${samplesData.length}条病害样本数据到localStorage，供病虫检测页面使用`);
            } catch (error) {
                console.error('保存样本数据时出错:', error);
            }
        }
        
        // 根据病害名称和作物类型获取图片路径
        function getImagePathForDisease(diseaseName, cropType) {
            // 这里使用一些默认图片，实际应用中可能需要从数据库获取
            const defaultImages = {
                '稻瘟病': 'pic/diseases/rice-blast.jpg',
                '小麦锈病': 'pic/diseases/wheat-rust.jpg',
                '玉米螟': 'pic/diseases/corn-borer.jpg',
                '番茄早疫病': 'pic/diseases/tomato-blight.jpg',
                '黄瓜花叶病毒': 'pic/diseases/cucumber-virus.jpg',
                '苹果黑星病': 'pic/diseases/apple-scab.jpg'
            };
            
            // 如果有对应的默认图片，则返回该图片路径
            if (defaultImages[diseaseName]) {
                return defaultImages[diseaseName];
            }
            
            // 否则根据作物类型返回一个通用图片
            switch (cropType) {
                case '水稻':
                    return 'pic/diseases/rice-disease.jpg';
                case '小麦':
                    return 'pic/diseases/wheat-disease.jpg';
                case '玉米':
                    return 'pic/diseases/corn-disease.jpg';
                case '番茄':
                    return 'pic/diseases/tomato-disease.jpg';
                case '黄瓜':
                    return 'pic/diseases/cucumber-disease.jpg';
                case '苹果':
                    return 'pic/diseases/apple-disease.jpg';
                default:
                    return 'pic/diseases/unknown-disease.jpg';
            }
        }
        
        // 添加动画样式
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
    <script src="js/page-animations.js"></script>
    <script src="js/particle-background.js"></script>
    <script src="js/mouse-effects.js"></script>
</body>
</html>